# ygba_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ygba/youthgobudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_style.xml  ic_agriculture_blue_24dp.xml  ic_agriculture_white_24dp.xml  ic_agriculture_white_50dp.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_box_24.xml  ic_baseline_adjust_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_done_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_import_contacts_24.xml  ic_baseline_info_24.xml  ic_baseline_local_drink_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_nature_people_24.xml  ic_batch_prediction_white_50dp.xml  rounded_corner_border.xml  white_background_rectangle.xml
app/src/main/res/layout/: activity_agriculture_activity.xml  activity_agriculture_actvity.xml  activity_allocation.xml  activity_budget_cycle.xml  activity_budget_information.xml  activity_community_wish.xml  activity_community_wishes.xml  activity_date_picker.xml  activity_district.xml  activity_district_picker.xml  activity_district_picker2.xml  activity_education.xml  activity_health.xml  activity_help.xml  activity_local_government.xml  activity_main.xml  activity_main34.xml  activity_poll.xml  activity_social_development.xml  activity_social_development_list.xml  activity_splash_screen.xml  activity_sub_county_picker.xml  activity_success.xml  activity_water_environment.xml  app_bar_main.xml  content_main.xml  def.xml  fragment_home.xml  item_district.xml  item_sub_county.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_configurations.xml
(+88 files in other folders)
