<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    tools:context=".social_development.SocialDevelopmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/education_sector_social_development"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/social_form_description"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/social_date_text_view"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="23 - October 2020"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/financial_year_label"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/quarter_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/edit_text_style"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/district_label"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/district_text_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:autofillHints=""
            android:textSize="15sp"
            android:inputType="text"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/village_text_edit"
            android:text="@string/village_label"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:hint="@string/village_hint"
            android:id="@+id/village_text_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:autofillHints=""
            android:textSize="15sp"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <TextView
            android:labelFor="@id/parish_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parish_label"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <EditText
            android:layout_marginBottom="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:hint="@string/parish_hint"
            android:id="@+id/parish_text_edit"
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:autofillHints=""
            android:inputType="text"
            android:textSize="15sp"
            tools:ignore="LabelFor" />

        <TextView
            android:labelFor="@id/division_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/division_label"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <EditText
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/division_hint"
            android:id="@+id/division_text_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:autofillHints=""
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="15sp"
            android:overScrollMode="always"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/ygb_agent_name_label"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginVertical="10dp"
            android:hint="@string/fullname_hint"
            android:inputType="text"
            android:textSize="15sp"
            android:id="@+id/ygb_agent_name_edit_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ygb_agent_tel_label"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <EditText
            android:layout_marginVertical="10dp"
            android:inputType="phone"
            android:hint="@string/telephone_hint"
            android:id="@+id/ygb_agent_tel_edit_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/edit_text_style"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_question_2_text"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:rowCount="3">

<!--                row 0 -->
                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/grants_label"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_row="0"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_amount_expected_label"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_row="0"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_amount_received"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_row="0"
                    android:layout_column="3"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_date_received"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_row="0"
                    android:layout_column="4"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_date_withdrawn"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

<!--                row 1 -->
                <TextView
                    android:layout_row="1"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="@string/social_com_mobilization"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_marginHorizontal="10dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/community_expected_amount_edit_text"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />
                <EditText
                    android:layout_marginHorizontal="10dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/community_received_amount_edit_text"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />
                <EditText
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/community_date_received_edit_text"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="none"
                    android:textSize="15sp"
                    tools:ignore="LabelFor,TextFields" />
                <EditText
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/community_date_withdrawn_edit_text"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="none"
                    android:textSize="15sp"
                    tools:ignore="LabelFor,TextFields" />

<!--                row 2 -->
                <TextView
                    android:layout_row="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/social_other"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_marginHorizontal="10dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/other_expected_amount_edit_text"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />
                <EditText
                    android:layout_marginHorizontal="10dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/other_received_amount_edit_text"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />
                <EditText
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/other_date_received_edit_text"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="none"
                    android:textSize="15sp"
                    tools:ignore="LabelFor,TextFields" />
                <EditText
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_row="2"
                    android:layout_column="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/other_date_withdrawn_edit_text"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="none"
                    android:textSize="15sp"
                    tools:ignore="LabelFor,TextFields" />
            </GridLayout>
        </HorizontalScrollView>

<!--        question 3 1 -->
        <TextView
            android:layout_marginTop="10dp"
            android:labelFor="@id/division_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_qn_3_text"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_marginVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/social_qn_3_radio_group">

            <RadioButton
                android:layout_marginEnd="10dp"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/social_qn_3_radio_button_yes"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/yes"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/social_qn_3_radio_button_no"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:layout_marginTop="10dp"
            android:labelFor="@id/division_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_qn_3_text_if_yes"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <EditText
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:inputType="number"
            android:id="@+id/social_q_3_women_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/edit_text_style"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridLayout
                android:columnCount="5"
                android:rowCount="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_marginTop="5dp"
                    android:labelFor="@id/division_text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qn_3_women_group_name"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_marginTop="5dp"
                    android:labelFor="@id/division_text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qn_3_women_group_village"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="2"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="5dp"
                    android:labelFor="@id/division_text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qn_3_women_group_number_text"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="3"
                    android:layout_row="1"
                    android:layout_marginTop="5dp"
                    android:labelFor="@id/division_text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qn_3_females_text"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="2"
                    android:layout_row="1"
                    android:layout_marginTop="5dp"
                    android:labelFor="@id/division_text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qn_3_males_number_text"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="4"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_marginTop="5dp"
                    android:labelFor="@id/division_text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qn_3_amount_received_text"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

<!--                row 2 g 1-->
                <EditText
                    android:layout_column="0"
                    android:layout_row="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_name_1"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_village_1"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_males_1"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_females_1"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_amount_received_1"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

<!--                row 3 g 2 -->

                <EditText
                    android:layout_column="0"
                    android:layout_row="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_name_2"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_village_2"
                    android:layout_width="200dp"
                    android:layout_marginVertical="10dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_males_2"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_females_2"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_amount_received_2"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

<!--                row 4 g 3 -->

                <EditText
                    android:layout_column="0"
                    android:layout_row="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_name_3"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_village_3"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_males_3"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_females_3"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_amount_received_3"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

<!--                row 5 g 4-->

                <EditText
                    android:layout_column="0"
                    android:layout_row="5"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_name_4"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="5"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_village_4"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="5"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_males_4"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="5"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_females_4"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="5"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_amount_received_4"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

<!--                row 6 g 5 -->

                <EditText
                    android:layout_column="0"
                    android:layout_row="6"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_name_5"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="6"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_village_5"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="6"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_males_5"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="6"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_females_5"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="6"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_amount_received_5"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

<!--                row 7 g 6 -->

                <EditText
                    android:layout_column="0"
                    android:layout_row="7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_name_6"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_village_6"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_males_6"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_females_6"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_amount_received_6"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

<!--                row 8 g 7 -->

                <EditText
                    android:layout_column="0"
                    android:layout_row="8"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_name_7"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="8"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_village_7"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="8"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_males_7"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="8"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_number_females_7"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="8"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_women_group_amount_received_7"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />


            </GridLayout>
        </HorizontalScrollView>

        <!--        question 4 1 -->
        <TextView
            android:layout_marginTop="10dp"
            android:labelFor="@id/division_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_qn_4_text"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_marginVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/social_qn_4_radio_group">

            <RadioButton
                android:layout_marginEnd="10dp"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/social_qn_4_radio_button_yes"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/yes"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/social_qn_4_radio_button_no"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_qn_4_text_if_yes"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <EditText
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:inputType="number"
            android:id="@+id/social_q_4_youth_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/edit_text_style"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

<!--        question 4 -->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridLayout
                android:columnCount="5"
                android:rowCount="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qn_4_youth_group_name"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_marginTop="5dp"
                    android:labelFor="@id/division_text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qn_4_youth_group_village"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="2"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="5dp"
                    android:labelFor="@id/division_text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qn_3_women_group_number_text"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="3"
                    android:layout_row="1"
                    android:layout_marginTop="5dp"
                    android:labelFor="@id/division_text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qn_3_females_text"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="2"
                    android:layout_row="1"
                    android:layout_marginTop="5dp"
                    android:labelFor="@id/division_text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qn_3_males_number_text"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="4"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_marginTop="5dp"
                    android:labelFor="@id/division_text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_qn_3_amount_received_text"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold" />

                <!--                row 2 g 1-->
                <EditText
                    android:layout_column="0"
                    android:layout_row="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_name_1"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_village_1"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_males_1"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_females_1"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_amount_received_1"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <!--                row 3 g 2 -->

                <EditText
                    android:layout_column="0"
                    android:layout_row="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_name_2"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_village_2"
                    android:layout_width="200dp"
                    android:layout_marginVertical="10dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_males_2"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_females_2"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_amount_received_2"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <!--                row 4 g 3 -->

                <EditText
                    android:layout_column="0"
                    android:layout_row="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_name_3"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_village_3"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_males_3"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_females_3"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_amount_received_3"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <!--                row 5 g 4-->

                <EditText
                    android:layout_column="0"
                    android:layout_row="5"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_name_4"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="5"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_village_4"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="5"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_males_4"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="5"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_females_4"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="5"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_amount_received_4"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <!--                row 6 g 5 -->

                <EditText
                    android:layout_column="0"
                    android:layout_row="6"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_name_5"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="6"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_village_5"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="6"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_males_5"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="6"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_females_5"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="6"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_amount_received_5"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <!--                row 7 g 6 -->

                <EditText
                    android:layout_column="0"
                    android:layout_row="7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_name_6"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_village_6"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_males_6"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_females_6"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="7"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_amount_received_6"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <!--                row 8 g 7 -->

                <EditText
                    android:layout_column="0"
                    android:layout_row="8"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_name_7"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:layout_column="1"
                    android:layout_row="8"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_village_7"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_row="8"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_males_7"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_row="8"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_number_females_7"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_row="8"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/social_q_3_youth_group_amount_received_7"
                    android:layout_width="200dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:autofillHints=""
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />


            </GridLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_qn_5_text"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <EditText
            android:gravity="center"
            android:layout_marginVertical="5dp"
            android:inputType="number"
            android:id="@+id/social_q_5_male_number_trained"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/edit_text_style"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <EditText
            android:gravity="center"
            android:layout_marginVertical="5dp"
            android:inputType="number"
            android:id="@+id/social_q_5_female_number_trained"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/edit_text_style"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_question_6_text"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <EditText
            android:gravity="start"
            android:layout_marginVertical="5dp"
            android:inputType="text"
            android:id="@+id/social_q_5_community_groups_trained"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="15sp"
            android:background="@drawable/edit_text_style"
            android:padding="5dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_question_7_text"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />

        <EditText
            android:gravity="start"
            android:layout_marginVertical="5dp"
            android:inputType="text"
            android:id="@+id/social_q_7_other_challengers_observations"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="15sp"
            android:background="@drawable/edit_text_style"
            android:padding="5dp" />

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/saved_form_data"
            card_view:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="27dp"
            card_view:cardBackgroundColor="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:text="Save"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimaryText"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>