<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    tools:context=".agriculture.AgricultureActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/agriculture_sector_header"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/agriculture_form_description"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:text="23 - October 2020"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold" />


    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/financial_year_label"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText"/>

    <Spinner
        android:id="@+id/financial_year_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:background="@drawable/edit_text_style"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:hint="@string/hint_district"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/district_text_edit"
        android:text="@string/district_label"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"/>

    <TextView
        android:hint="@string/hint_district"
        android:layout_marginBottom="10dp"
        android:id="@+id/district_text_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:autofillHints=""
        android:gravity="start|center_vertical"
        android:padding="5dp"
        android:textSize="15sp"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_marginBottom="10dp"
        android:labelFor="@id/division_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/division_label"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText"/>


    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/division_text_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:autofillHints=""
        android:gravity="start|center_vertical"
        android:padding="5dp"
        android:textSize="15sp"
        android:hint="@string/division_hint"
        tools:ignore="LabelFor" />

    <TextView
        android:labelFor="@id/parish_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parish_label"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText"/>

    <EditText
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="@string/parish_hint"
        android:id="@+id/parish_text_edit"
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:autofillHints=""
        android:inputType="text"
        android:textSize="15sp"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/village_text_edit"
        android:text="@string/village_label"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"/>

    <EditText
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="@string/village_hint"
        android:id="@+id/village_text_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:autofillHints=""
        android:textSize="15sp"
        android:inputType="text"
        tools:ignore="LabelFor" />


    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quarter_year_label"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText"/>

    <Spinner
        android:id="@+id/quarter_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:background="@drawable/edit_text_style"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="@string/ygb_agent_name_label"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="@string/fullname_hint"
        android:inputType="text"
        android:textSize="15sp"
        android:id="@+id/ygb_agent_name_edit_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:padding="5dp"
        android:autofillHints="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ygb_agent_tel_label"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText"/>

    <EditText
        android:layout_marginVertical="10dp"
        android:inputType="phone"
        android:hint="@string/telephone_hint"
        android:id="@+id/ygb_agent_tel_edit_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:background="@drawable/edit_text_style"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ygb_agent_no_label"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText"/>

    <EditText
        android:layout_marginVertical="10dp"
        android:hint="@string/agent_number_hint"
        android:id="@+id/ygb_agent_no_edit_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:padding="5dp"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_text"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_1_text_objective"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText" />

    <RadioGroup
        android:id="@+id/question1RadioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton android:id="@+id/question1Yes"
            android:checked="true"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />
        <RadioButton
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/question2No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no" />
    </RadioGroup>

    <TextView
        android:labelFor="@id/question_1_reason_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_1_reason_label"
        android:layout_marginVertical="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:textSize="15sp"
        android:inputType="textMultiLine"
        android:id="@+id/question_1_reason_text_edit"
        android:hint="@string/question_1_reason_text_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edit_text_style"
        android:padding="5dp"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/question_2_text"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/grants"/>

                <TextView
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/expected_or_approved"/>

                <TextView
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="@string/amount_received"/>

                <TextView
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:text="@string/date_received"/>

                <TextView
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:text="@string/date_withdrawn"/>

            </TableRow>


            <TableRow
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:height="40dp"
                    android:text="@string/extension_services"/>

                <EditText
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:background="@drawable/edit_text_style"
                    android:width="200dp"
                    android:layout_height="40dp"
                    android:layout_column="2"
                    android:padding="5dp"
                    android:inputType="number"
                    android:hint="@string/hint_amount_expected"
                    android:id="@+id/q2extension_services_expected_or_approved"/>

                <EditText
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:background="@drawable/edit_text_style"
                    android:width="200dp"
                    android:layout_height="40dp"
                    android:layout_column="3"
                    android:inputType="number"
                    android:padding="5dp"
                    android:hint="@string/amount_received"
                    android:id="@+id/q2extension_services_amount_received"/>

                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:background="@drawable/edit_text_style"
                    android:width="200dp"
                    android:layout_height="40dp"
                    android:layout_column="4"
                    android:padding="5dp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_date_received"
                    android:id="@+id/q2extension_services_date_received"/>

                <TextView
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:background="@drawable/edit_text_style"
                    android:width="200dp"
                    android:layout_height="40dp"
                    android:layout_column="5"
                    android:padding="5dp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_date_withdrawn"
                    android:id="@+id/extension_services_date_withdrawn"/>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/development_label"/>

                <EditText
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:background="@drawable/edit_text_style"
                    android:width="200dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_column="2"
                    android:inputType="number"
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_amount_expected"
                    android:id="@+id/development_expected_or_approved"/>

                <EditText
                    android:hint="@string/hint_amount_expected"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:background="@drawable/edit_text_style"
                    android:width="200dp"
                    android:layout_height="40dp"
                    android:layout_column="3"
                    android:padding="5dp"
                    android:inputType="number"
                    android:gravity="start|center_vertical"
                    android:id="@+id/development_amount_received"/>

                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:background="@drawable/edit_text_style"
                    android:width="200dp"
                    android:padding="5dp"
                    android:layout_height="40dp"
                    android:layout_column="4"
                    android:hint="@string/date_received_hint"
                    android:gravity="start|center_vertical"
                    android:id="@+id/development_date_received"/>

                <TextView
                    android:hint="@string/date_withdrawn_hint"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:background="@drawable/edit_text_style"
                    android:width="200dp"
                    android:layout_height="40dp"
                    android:layout_column="5"
                    android:padding="5dp"
                    android:gravity="start|center_vertical"
                    android:id="@+id/development_date_withdrawn"/>

            </TableRow>

        </TableLayout>

    </HorizontalScrollView>


    <TextView
        android:labelFor="@id/question_2_1_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/question_2_1_text"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:layout_marginVertical="10dp"
        android:inputType="number"
        android:textSize="15sp"
        android:paddingHorizontal="5dp"
        android:hint="@string/field_visits_hint"
        android:id="@+id/question_2_1_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_2_2_text"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText"/>

    <RadioGroup
        android:id="@+id/question22RadioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton android:id="@+id/question22Yes"
            android:checked="true"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />
        <RadioButton
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/question22No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_2_3_text"
        android:textSize="15sp"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryText"/>

    <EditText
        android:textSize="15sp"
        android:layout_marginVertical="10dp"
        android:inputType="number"
        android:paddingHorizontal="5dp"
        android:hint="@string/number_of_meeting_hint"
        android:id="@+id/question_2_3_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_2_4_text"
        android:textSize="15sp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/colorPrimaryText"/>

    <EditText
        android:textSize="15sp"
        android:layout_marginVertical="10dp"
        android:id="@+id/question_2_4_text_edit"
        android:layout_width="match_parent"
        android:inputType="text"
        android:paddingHorizontal="5dp"
        android:hint="@string/demonstration_meeting_place_name"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"/>

    <TextView
        android:gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_2_5_text"
        android:textSize="15sp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/colorPrimaryText"/>

    <EditText
        android:gravity="start"
        android:padding="5dp"
        android:id="@+id/question_2_5_text_view"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:paddingHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:hint="@string/reason_hint"
        android:layout_height="100dp"
        android:textSize="15sp"
        android:background="@drawable/edit_text_style"
        android:autofillHints="" />

    <TextView
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_3_0"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_3_1"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryText"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_3_2"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:hint="@string/hint_number_of_visits"
        android:layout_marginBottom="10dp"
        android:id="@+id/question32MeetingCapacity"
        android:textSize="15sp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/edit_text_style"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_3_3"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:hint="@string/hint_village_name"
        android:id="@+id/question24MeetingCell"
        android:textSize="15sp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/edit_text_style"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_3_4"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:height="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_3_4_female"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText" />

        <EditText
            android:hint="@string/hint_number_of_females"
            android:id="@+id/question34FemaleNumber"
            android:layout_marginStart="3dp"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/edit_text_style"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/question_3_4_male"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText" />

        <EditText
            android:hint="@string/hint_number_of_females"
            android:id="@+id/question34MaleNumber"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/edit_text_style"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_3_5"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:hint="@string/hint_please_type"
        android:id="@+id/question35EditText"
        android:padding="5dp"
        android:gravity="start"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edit_text_style"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <TextView
        android:layout_marginVertical="10dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/question_4_introduction"/>

    <TextView
        android:textColor="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/question_4_1"/>

    <RadioGroup
        android:id="@+id/question41RadioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton android:id="@+id/question41Yes"
            android:checked="true"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />
        <RadioButton
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/question41No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no" />
    </RadioGroup>

    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/question_4_2"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginEnd="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text=""/>

                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/inputs_or_planting_materials"/>

                <TextView
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/date"/>

                <TextView
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="@string/male_that_received_input"/>

                <TextView
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:text="@string/female_that_received_input"/>

                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_county_or_village"
                    android:layout_column="5"/>

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="1"/>

                <EditText
                    android:hint="@string/hint_plant_or_material"
                    android:gravity="start|center_vertical"
                    android:id="@+id/question42Plant1"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:inputType="text" />

                <TextView
                    android:hint="@string/hint_date"
                    android:gravity="start|center_vertical"
                    android:id="@+id/question42Date1"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="2"
                    android:inputType="date"
                    tools:ignore="LabelFor" />

                <EditText
                    android:hint="@string/hint_number_of_males"
                    android:gravity="start|center_vertical"
                    android:id="@+id/question42Male1"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="3"
                    android:inputType="number"
                    tools:ignore="LabelFor" />

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_number_of_females"
                    android:id="@+id/question42Female1"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_column="4"
                    android:inputType="number"
                    android:autofillHints="" />

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_village_name"
                    android:id="@+id/question42Village1"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="5"
                    android:inputType="text" />

            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="2"/>

                <EditText
                    android:hint="@string/hint_plant_or_material"
                    android:gravity="start|center_vertical"
                    android:id="@+id/question42Plant2"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_column="1" />

                <TextView
                    android:hint="@string/hint_date"
                    android:gravity="start|center_vertical"
                    android:id="@+id/question42Date2"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="2"/>

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_number_of_males"
                    android:id="@+id/question42Male2"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="3"
                    android:inputType="number" />

                <EditText
                    android:hint="@string/hint_number_of_females"
                    android:gravity="start|center_vertical"
                    android:id="@+id/question42Female2"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_column="4"
                    android:inputType="number" />

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/village_hint"
                    android:id="@+id/question42Village2"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="5"/>

            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="3"/>

                <EditText
                    android:hint="@string/hint_plant_or_material"
                    android:gravity="start|center_vertical"
                    android:id="@+id/question42Plant3"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_column="1" />

                <TextView
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_date"
                    android:id="@+id/question42Date3"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="2"/>

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_number_of_males"
                    android:id="@+id/question42Male3"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="3"
                    android:inputType="number" />

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_number_of_females"
                    android:id="@+id/question42Female3"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_column="4"
                    android:inputType="number" />

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/village_hint"
                    android:id="@+id/question42Village3"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="5"/>

            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="4"/>

                <EditText
                    android:hint="@string/hint_plant_or_material"
                    android:gravity="start|center_vertical"
                    android:id="@+id/question42Plant4"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_column="1" />

                <TextView
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_date"
                    android:id="@+id/question42Date4"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="2"/>

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_number_of_males"
                    android:id="@+id/question42Male4"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="3"
                    android:inputType="number" />

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_number_of_females"
                    android:id="@+id/question42Female4"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_column="4"
                    android:inputType="number" />

                <EditText
                    android:hint="@string/village_hint"
                    android:gravity="start|center_vertical"
                    android:id="@+id/question42Village4"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="5"/>

            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="5"/>

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_plant_or_material"
                    android:id="@+id/question42Plant5"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_column="1" />

                <TextView
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_date"
                    android:id="@+id/question42Date5"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="2"/>

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_number_of_males"
                    android:id="@+id/question42Male5"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="3"
                    android:inputType="number" />

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_number_of_females"
                    android:id="@+id/question42Female5"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_column="4"
                    android:inputType="number" />

                <EditText
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint_village_name"
                    android:id="@+id/question42Village5"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:autofillHints=""
                    android:layout_column="5"/>

            </TableRow>

        </TableLayout>

    </HorizontalScrollView>

    <TextView
        android:textColor="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/question_4_3"/>

    <EditText
        android:gravity="start"
        android:id="@+id/question43Reason"
        android:layout_marginVertical="10dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edit_text_style"
        android:padding="10dp"
        android:hint="@string/hint_agriculture_question_4_3"
        android:autofillHints="" />

    <TextView
        android:textColor="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/question_4_3_observation"/>

    <EditText
        android:id="@+id/question43AnyReason"
        android:layout_marginVertical="10dp"
        android:textColor="@color/colorPrimaryText"
        android:hint="@string/please_type_here"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edit_text_style"
        android:padding="10dp"
        android:autofillHints="" />
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/saved_form_data"
        card_view:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="27dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="@string/save_and_submit_label"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimaryTextWhite"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</ScrollView>