<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorActivityBackground"
    android:layout_height="match_parent"
    tools:context=".health.HealthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/health_sector_header"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/health_form_description"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="23 - October 2020"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/financial_year_label"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/financial_year_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/edit_text_style"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/village_text_edit"
            android:text="@string/village_label"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginBottom="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:hint="@string/village_hint"
            android:id="@+id/village_text_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:autofillHints=""
            android:textSize="15sp"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <TextView
            android:labelFor="@id/parish_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parish_label"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:layout_marginBottom="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:hint="@string/parish_hint"
            android:id="@+id/parish_text_edit"
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:autofillHints=""
            android:inputType="text"
            android:textSize="15sp"
            tools:ignore="LabelFor" />

        <TextView
            android:labelFor="@id/division_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/division_label"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:layout_marginBottom="5dp"
            android:hint="@string/division_hint"
            android:id="@+id/division_text_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:autofillHints=""
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="15sp"
            android:overScrollMode="always"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:text="@string/ygb_agent_name_label"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="@string/fullname_hint"
            android:inputType="text"
            android:textSize="15sp"
            android:id="@+id/ygb_agent_name_edit_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:autofillHints="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ygb_agent_tel_label"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:layout_marginVertical="10dp"
            android:inputType="phone"
            android:hint="@string/telephone_hint"
            android:id="@+id/ygb_agent_tel_edit_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/edit_text_style"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health_note"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h_question_a"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:layout_marginVertical="10dp"
            android:inputType="text"
            android:textSize="15sp"
            android:id="@+id/h_name_and_grade_health_center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:autofillHints="" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h_question_b"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:layout_marginVertical="10dp"
            android:inputType="number"
            android:textSize="15sp"
            android:id="@+id/h_question_d_attendance_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:autofillHints="" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h_question_c"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:layout_marginVertical="10dp"
            android:inputType="number"
            android:textSize="15sp"
            android:id="@+id/h_question_c_inpatient_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:autofillHints="" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h_question_1_introduction"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>