<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="8dp"
    android:background="@color/colorActivityBackground"
    tools:context=".agriculture.AgricultureActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/agriculture_sector_header"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/agriculture_form_description"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="23 - October 2020"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/financial_year_label"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/financial_year_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/edit_text_style"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/district_label"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/white_background_rectangle"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:labelFor="@id/village_text_edit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/village_label"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:labelFor="@id/parish_text_edit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/parish_label"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:labelFor="@id/division_text_edit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/division_label"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:hint="@string/village_hint"
                android:id="@+id/village_text_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_style"
                android:autofillHints=""
                android:inputType="text" />
            <EditText
                android:hint="@string/parish_hint"
                android:id="@+id/parish_text_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_style"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />
            <EditText
                android:hint="@string/division_hint"
                android:id="@+id/division_text_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_style"
                android:autofillHints=""
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:overScrollMode="always"
                android:inputType="text"
                tools:ignore="LabelFor" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Full Name"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Initials"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Initials"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/initials"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Phone Number"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="E-mail Address"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="National Id"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nationalId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Gender"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/adduser"
        card_view:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="27dp"
        card_view:cardBackgroundColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Capture Fingerprint"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</ScrollView>